{
    "name": "needinfo/router",
    "description": "Um roteador PHP simples, seguro e robusto.",
    "type": "library",
    "keywords": [
        "router",
        "routing",
        "route",
        "needinfo",
        "php"
    ],
    "homepage": "https://github.com/needinfo/router",
    "license": "MIT",
    "authors": [
        {
            "name": "Alberto Bocabella Junior",
            "email": "contato@needinfo.com.br",
            "homepage": "https://needinfo.com.br",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Needinfo\\Router\\": "src/"
        }
    },
    "minimum-stability": "stable"
}